configurations {
	ClientMode {
		choices: { Client, Player };
		description = "lol, player or client?!";
		Client.description = "Enable networking code";
		Player.description = "Disable networking code";
	}
}

nuget {
	nuspec {
		id = librocket;
		version : 0.1.0;
		title: GNU Rocket library;
		authors: {Erik Faye-Lund};
		owners: {Erik Faye-Lund};
		licenseUrl: "https://raw.githubusercontent.com/kusma/rocket/master/COPYING";
		projectUrl: "https://github.com/kusma/rocket";
		iconUrl: "https://raw.githubusercontent.com/kusma/rocket/master/contrib/logo.svg";
		requireLicenseAcceptance:false;
		summary: GNU Rocket library;

		description: @"GNU Rocket library";
		releaseNotes: "Initial release";
		copyright: Copyright 2016 GNU Rocket Foundation;
		tags: { native };
	}

	files {
		include: { "..\lib\sync.h" };

		[Win32, Release, Player] {
			lib: ..\lib\VS2013\Win32\Release\librocket-player.lib;
		}

		[Win32, Release] {
			lib: ..\lib\VS2013\Win32\Release Client\librocket.lib;
		}

		[Win32, Debug, Player] {
			lib: ..\lib\VS2013\Win32\Debug\librocket-playerd.lib;
		}

		[Win32, Debug] {
			lib: ..\lib\VS2013\Win32\Debug Client\librocketd.lib;
		}

		[x64, Release, Player] {
			lib: ..\lib\VS2013\x64\Release\librocket-player.lib;
		}

		[x64, Release] {
			lib: ..\lib\VS2013\x64\Release Client\librocket.lib;
		}

		[x64, Debug, Player] {
			lib: ..\lib\VS2013\x64\Debug\librocket-playerd.lib;
		}

		[x64, Debug] {
			lib: ..\lib\VS2013\x64\Debug Client\librocketd.lib;
		}
	}

	targets {
		[Player]
			Defines += SYNC_PLAYER;
	}
}
